[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/iceland/i18n/ckanext-iceland.pot
width = 80

[init_catalog]
domain = ckanext-iceland
input_file = ckanext/iceland/i18n/ckanext-iceland.pot
output_dir = ckanext/iceland/i18n

[update_catalog]
domain = ckanext-iceland
input_file = ckanext/iceland/i18n/ckanext-iceland.pot
output_dir = ckanext/iceland/i18n

[compile_catalog]
domain = ckanext-iceland
directory = ckanext/iceland/i18n
statistics = true
